[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*env*
ignore = W503, E231
max-complexity = 18
select = B,C,E,F,W,T4,B9


[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[isort]
default_section = THIRDPARTY
known_first_party = property_management
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# igores = .git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*env*
# ignore folders
skip = .tox,.git,migrations,docs,node_modules,env
profile = black